# DOC_Project_2025

./: .gitignore  .gitmodules  AGENT.md  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  DOC_Project_2025.sln  README.md  debug_message.js  docker-compose.yml  package.json  test-agent-config.py  test-chat-api.py  test-imessage-conversion.py  test-tool-calls.ps1
.claude/: settings.local.json
.claude/agents/: senior-developer.md  software-debugger.md  spec-architect.md  spec-writer.md
.cursor/rules/: common-sense.mdc  hot-reload-based-builds.mdc  project-expectations.mdc
.github/: launch.json  pull_request_template.md
.github/chatmodes/: senior-dev-interactive.chatmode.md  senior-developer.chatmode.md  spec-n-design-doc-to-tasks.chatmode.md  spec-writer.chatmode.md
.github/instructions/: common-sense.instructions.md  hot-reload-based-builds.instructions.md  primary.instructions.md
.github/workflows/: ci.yml
.repo-instructions/: architecture-patterns.md  async-programming.md  build-and-test.md  code-quality.md  core-software-principles.md  data-handling.md  debugging-guide.md  development-commands.md  development-workflow.md  exception-handling.md  linq-collections.md  logging.md  naming-types.md
.windsurf/: launch.json  tasks.json
.windsurf/rules/: hot-reload-based-builds.md  senior-developer.md
client/: .env.test  package.json  playwright.config.ts  svelte.config.js  vite.config.ts
client/e2e/: chat-comprehensive.test.ts  chat-scroll-behavior.test.ts  chat-scroll-working.test.ts  reasoning-comprehensive.test.ts  reasoning-visibility.test.ts  scroll-debug.test.ts  scroll-hierarchy-debug.test.ts  sse-flow.test.ts  tasks-basic.test.ts  tasks-simple.test.ts  tasks.test.ts  tool-calls-persistence.test.ts  tool-calls.test.ts
client/src/: app.css
client/src/lib/: api.ts
client/src/lib/api/: client.ts  sse-client.ts
client/src/lib/chat/: events.ts  handlerBasedOrchestrator.test.ts  handlerBasedOrchestrator.ts  messageHandlerRegistry.ts  messageHandlers.ts  slimChatSyncManager.test.ts  slimChatSyncManager.ts  sseEventTypes.ts  sseEventValidation.ts  sseParser.ts  types.ts
client/src/lib/components/: CalculatorToolRenderer.svelte  ChatInterface.svelte  ChatSidebar.svelte  ChatWindow.svelte  CollapsibleMessageRenderer.svelte  CollapsibleMessageRenderer.svelte.test.ts  CollapsibleMessageRenderer.test.ts  DefaultToolRenderer.svelte  ExpandableContainer.svelte  ExpandableContainer.test.ts  MathToolRenderer.svelte  MessageBubble.svelte  MessageInput.svelte  MessageList.svelte  MessageRouter.clean.test.ts  MessageRouter.svelte  MessageRouter.test.ts  PinnedTaskTracker.svelte  ReasoningRenderer.streaming.test.ts  ReasoningRenderer.svelte  StreamingMessage.svelte  TaskListDisplay.svelte  TextRenderer.markdown.test.ts  TextRenderer.security.test.ts  TextRenderer.streaming.test.ts  TextRenderer.svelte  (+6 more)
client/src/routes/: +layout.svelte  +page.svelte  page.svelte.spec.ts
docs/: IMPLEMENTATION_COMPLETE.md  LmDotNet-doc.md  MIGRATION_NOTES.md  README.md  REPOSITORY_ORGANIZATION.md  mcp-configuration.md  mcp-user-secrets.md  tool-call-aggregate-design.md  tool-call-aggregate-implementation-summary.md
docs/features/: incremental-tool-args-json-fragments.md
docs/features/agentic-loop-mocking/: design.md  requirements.md  revised-design.md  tasks.md
docs/features/collapsible-message-state/: design.md  requirements.md  summary.md  tasks.md
docs/features/manual-crud-storage/: design.md  requirements.md  tasks.md
docs/features/rich-message-rendering/: README.md  completion-status.md  development-specification.md  requirements.md  tasks.md
docs/features/server-test-mode/: design.md  requirements.md  tasks.md
docs/features/task-manager-display/: design.md  requirements.md  tasks.md
docs/technical/: TECHNICAL_OVERVIEW.md
docs/testing/: TESTING_RESULTS.md
docs/user-guide/: USER_GUIDE.md
scratchpad/learnings/: full-conversation-test-results.md  message-ordering-issue-analysis.md
scratchpad/manual-crud-storage/: specification-planning-checklist.md  user-feedback-and-learnings.md
scratchpad/manual-crud-storage/codebase-research/: README.md
scratchpad/manual-crud-storage/online-research/: README.md
server/: .gitignore  AIChat.Server.csproj  AIChat.Server.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  run-test.ps1
server.Tests/: SseHandlerTests.cs  UnifiedAgenticLoopTests.cs  UnifiedAgenticLoopTests_README.md  server.Tests.csproj
server.Tests/Api/: ChatApiTests.cs
server.Tests/Services/: ImprovedTaskManagerServiceTests.cs  TaskManagerServiceTests.cs
server.Tests/Storage/: SchemaHelperTests.cs  SqliteChatStorageTests.cs  SqliteConnectionFactoryTests.cs
server/Controllers/: ChatController.cs  LogsController.cs
server/Data/: AIChatDbContext.cs
server/Extensions/: SSEEventExtensions.cs
server/Functions/: WeatherFunction.cs
server/Hubs/: ChatHub.cs
server/Logging/: TimestampedDebugLoggerProvider.cs
server/Migrations/: 20250802064735_InitialCreateFixed.Designer.cs  20250802064735_InitialCreateFixed.cs  20250802065636_AddDemoUser.Designer.cs  20250802065636_AddDemoUser.cs  20250806233321_AddSequenceNumberToMessages.Designer.cs  20250806233321_AddSequenceNumberToMessages.cs  AIChatDbContextModelSnapshot.cs
server/Models/: AiOptions.cs  Chat.cs  McpConfiguration.cs  Message.cs  User.cs
server/Models/SSE/: SSEEventEnvelope.cs
server/Properties/: launchSettings.json
server/Services/: ChatService.cs  IChatService.cs  IOpenAIService.cs  ImprovedTaskManagerService.cs  McpClientManager.cs  MessageSequenceService.cs  OpenAIService.cs  SseService.cs  TaskEvents.cs  TaskManagerService.cs
server/Services/TestMode/: ConversationAnalyzer.cs  IConversationAnalyzer.cs  IInstructionChainParser.cs  InstructionChainParser.cs  SseStreamHttpContent.cs  TestSseMessageHandler.cs
server/Storage/: IChatStorage.cs  ITaskStorage.cs
server/Storage/Sqlite/: SchemaHelper.cs  SqliteChatStorage.cs  SqliteConnectionFactory.cs  SqliteTaskStorage.cs  TestDatabaseInitializer.cs
shared/types/: api.ts  chat.ts  tasks.ts  user.ts
(+50 files in other folders)
