<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <UserSecretsId>16d0d730-3c71-4ed2-9e03-b9c8a40204bc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AchieveAi.LmDotnetTools.LmCore" Version="1.0.2" />
    <PackageReference Include="AchieveAi.LmDotnetTools.Misc" Version="1.0.2" />
    <PackageReference Include="AchieveAi.LmDotnetTools.McpMiddleware" Version="1.0.2" />
    <PackageReference Include="AchieveAi.LmDotnetTools.OpenAiProvider" Version="1.0.2" />
    <PackageReference Include="AchieveAi.LmDotnetTools.LmConfig" Version="1.0.2" />
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
